;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LEARNER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
# The learner is the active learning strategy to be tested with the experiment
# There are two types: sequential and joint
# There are two types of utility (to select the main instance): unc(ertanty) and rnd (random). For a given seed all random
# experiments will see the same sequence of documents regardless of the snippet method
# There are three types of snippets: first1, rnd, sr
# The scores can be calibrated or not
# Note: these options produce 24 different combinations, and even thought it is possible to run all of them, not all make
# sense to use.
[learner]
type           : "joint"
model          : "lrl2"
parameter      : 1
utility        : "rnd"
snippet        : "sr"
calibration    : "_no_calibrate"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; EXPERT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[expert]        
type           : "truereluctant"
model          : None
parameter      : 1
costmodel      : 1
#sent_tokenizer : "nltk"
#sent_tokenizer : "twits"
sent_tokenizer : "amt-sent"
#noise_p        : .3
#threshold      : .3
neutral_p       : .5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DATA
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[data]
limit			: 2
split			: 0.5
min_size		: 10
vectorizer 		: "bow"
vocabulary      : '../data/vocab.txt'

categories		: "religion"
path            : 'C:/Users/mramire8/Documents/Research/Oracle confidence and Interruption/dataset/aclImdb/raw-data'
#path            :'/Users/maru/Dataset/aclImdb'
#path            : '../data/imdb'
file_name        : 'amt.results.csv'
lbl_file        : 'amt_lbl_neucoin.csv'
#path            : '../data/sraa'
#path            : '/Users/maru/Dataset/twitter'
#path            : 'C:/Users/mramire8/Documents/Research/Oracle confidence and Interruption/dataset/sraa/sraa/sraa/partition1/data'
#    IMDB_HOME = '/Users/maru/Dataset/aclImdb'
#    AVI_HOME  = '/Users/maru/Dataset/aviation/data'
#    TWITTER_HOME="/Users/maru/Dataset/twitter"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; EXPERIMENT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[experiment]
bootstrap      : 50
#bootstrap_type : "tfe"
bootstrap_type : "amt-tfe"
stepsize       : 10
maxiter        : 100
budget         : 1250
cheatingmode   : False
data           : "imdb"
trials         : 3
folds          : 1
fileprefix     : "-test"
outputdir      : "../results"
seed           : 876543210
limit          : 2
costfunction   : "unit"