;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DEFAULT VALUES -
;; Applies for all sections
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[DEFAULT]
costfn   : "log_word_cost"
# unit_cost, word_cost, intra_cost
snip_size       : 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LEARNER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
# The learner is the active learning strategy to be tested with the experiment
# There are two types: sequential and joint
# There are two types of utility (to select the main instance): unc(ertanty) and rnd (random). For a given seed all random
# experiments will see the same sequence of documents regardless of the snippet method
# There are three types of snippets: first1, rnd, sr
# The scores can be calibrated or not
# Note: these options produce 24 different combinations, and even thought it is possible to run all of them, not all make
# sense to use.

[learner]
type           : "utility-based"
model          : "lrl1"
parameter      : 1
loss_function  : "loss_conditional_error"
#snippet        : "_snippet_rnd"
cost_function   : %(costfn)s
#"log_word_cost"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; EXPERT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#
# snippet_tokenizer: "firstksnippet"
#
[expert]        
type           : "perfectreluctant"
model          : 'lrl1'
parameter      : .3
threshold     : .4
costmodel      : 1
neutral_p       : .5
sent_tokenizer : "windowsnippet"
snip_size      : (1,1)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DATA
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[data]
limit			: 2
vectorizer 		: "bow"
split           : .5
categories		: "religion"
path            : 'C:/Users/mramire8/Documents/Research/Oracle confidence and Interruption/dataset/aclImdb/raw-data'
#path            :'/Users/maru/Dataset/aclImdb'
#path            : '../data/imdb'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; EXPERIMENT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[experiment]
bootstrap      : 50
bootstrap_type : "tfe"
stepsize       : 10
maxiter        : 2100
budget         : 2000

data           : "20news"
trials         : 3
folds          : 1
fileprefix     : "test"
outputdir      : "../results"
seed           : 876543210
costfunction   : %(costfn)s